type: "MARKDOWN_NOTE"
folder: "954f8fb26785a46e6466"
title: "List Tags in Repository V2"
content: '''
  # List Tags in Repository V2
  API calls with the GET method
  
  ## V2
  
  ### Authentication
  ``` bash
  curl https://auth.docker.io/token\\?service="registry.docker.io"\\&scope="repository:repositories/<scope>/<repository>":pull;push
  ```
  
  ## List Tags in Repository
  ``` bash
  curl -H 'Accept: application/json' -H 'Authorization: Bearer <requestedToken>' https://index.docker.io/v1/repositories/<namespace>/<repo>/tags/list
  ```
  
  
  $$$ A**3
'''
tags: []
isStarred: false
createdAt: "2017-04-24T05:57:13.128Z"
updatedAt: "2017-04-24T05:58:35.190Z"
